# Ambiente de Homologação
ENV=homologation
APP_NAME=go-mongo-app-hml
APP_PORT=8080
APP_HOST=0.0.0.0

# MongoDB Homologation
MONGO_HOST=mongo-hml
MONGO_PORT=27017
MONGO_DATABASE=app_homologation
MONGO_USERNAME=hml_user
MONGO_PASSWORD=hml_password456
MONGO_URI=mongodb://hml_user:hml_password456@mongo-hml:27017/app_homologation

# Configurações de Debug
DEBUG=false
LOG_LEVEL=info
API_TIMEOUT=60s

# Configurações específicas do hml
ENABLE_CORS=true
ALLOW_ORIGINS=https://hml.example.com